spring.datasource.url = mysql://mysql:3306/shop?useSSL=false
spring.datasource.username=user7XM
spring.datasource.password=gfeAOgy8IkbKnWiF
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect