spring.datasource.url=jdbc:mysql://mydatabase:3306/sampledb
spring.datasource.username=user3GT
spring.datasource.password=GrAaovM3wcCmFmqY
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

