spring.datasource.url=jdbc:mysql://mysql:3306/comp
spring.datasource.username=userDCY
spring.datasource.password=B8x6TobNLYvxOd4i
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

