spring.datasource.url=jdbc:mysql://mysql:3306/comp
spring.datasource.username=root
spring.datasource.password=my_password
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

